HOGAR,,
NOMBRE APLICATIVO ULF,NOMBRE INEI,ENAHO
DEPARTAM,CCDD,ubigeo
PROVINCI,CCPP,ubigeo
DISTRITO,CCDIS,ubigeo
C04_01,CTAHAB,p104
C04_02,COMBUSA,p113a
C04_02O,COMBOTR,
C04_03_1,BIEN1,p6124
C04_03_2,BIEN2,p6122
C04_03_3,BIEN3,p6125
C04_03_4,BIEN4,p6129
C04_03_5,BIEN5,p61212
C04_03_6,BIEN6,p61210
C04_03_7,BIEN7,p1141
C04_03_8,BIEN8,p6128
C04_03_9,BIEN9,p61213
C04_03_10,BIEN10,p6127
C04_03_11,BIEN11,p61214
C04_03_12,BIEN12,p1144
C04_03_13,BIEN13,p1143
C04_03_14,BIEN14,p1142
C04_03_15,BIEN15,nulo en lo anterior
C04_04,TIEABAS,no aplica
C04_05,SUMINIS,no aplica
C04_05flag,SUMINIS,no aplica
C04_06A,TOTAL,mieperho
C04_06B,HOMBRES,p207
C04_06C,MUJERES,p207


POBLACION,,
NOMBRE APLICATIVO ULF,NOMBRE INEI,ENAHO
DEPARTAM,CCDD,ubigeo
PROVINCI,CCPP,ubigeo
DISTRITO,CCDIS,ubigeo
NROPER,NRO,no aplica
C05_02,FECHNACIM,no aplica
C05_03,EDAD01,
C05_04,MES01,no aplica
C05_06,DOC01,no aplica
C05_07,NDOC01,no aplica
APE_PAT,APEPAT01,no aplica
APE_MAT,APEMAT01,no aplica
NOMBRES,NOMBRE01,no aplica
DIA,FNAC_DIA,no aplica
MES,FNAC_MES,no aplica
ANIO,FNAC_ANI,no aplica
EDAD,EDAD01,p208a 
C05_08,PTES01,p203
C05_09,NUCL01,p203a
C05_10,RELA01,p203b
C05_11,SEXO01,p207
C05_11G,GESTA01,no aplica
C05_12,ESTA01,p209
c05_13,SEGU01old,no aplica
C05_13_1,SEGU01_1,p4191
C05_13_2,SEGU01_2,p4194
C05_13_3,SEGU01_3,p4192,p4193,p4196, p4197
C05_13_4,SEGU01_4,p4195
C05_13_5,SEGU01_5,p4198
C05_13_6,SEGU01_6,t.a.
C05_14,LEE01,p302
C05_15,NIV01,p301a
C05_16,ULT01,p301b, p301c
C05_17N,ERA01,p507, ocu500, p208a
c05_17,ERA01old,no aplica
c05_18,SECT01old,no aplica
C05_18N,SECT01,p506
c05_19,DISCA01old,no aplica
c05_19n,DISCA01old,no aplica
C05_19_1,DISCA01_1,n.d.
C05_19_2,DISCA01_2,n.d.
C05_19_3,DISCA01_3,n.d.
C05_19_4,DISCA01_4,n.d.
C05_19_5,DISCA01_5,n.d.
C05_19_6,DISCA01_6,n.d.
C05_20_1,PROG01_1,p701_01
C05_20_2,PROG01_2,p701_02
C05_20_3,PROG01_3,
C05_20_4,PROG01_4,
C05_20_5,PROG01_5,
C05_20_6,PROG01_6,
C05_20_7,PROG01_7,
C05_20_8,PROG01_8,
C05_20_9,PROG01_9,
C05_20_10,,
C05_20_11,,
C05_07E,,
C05_13A,,
DNI,,
C05_01A,,
C05_01B,,

VIVIENDA,,
NOMBRE APLICATIVO ULF,NOMBRE INEI,
DEPARTAM,CCDD,ubigeo
PROVINCI,CCPP,ubigeo
DISTRITO,CCDIS,ubigeo
C03_01,TVIV,p101
C03_01O,TVIVOTR,no aplica
C03_02,VIVES,p105a
C03_02O,VIVESOTR,no aplica
C03_03,MPARED,p102
C03_03O,MPAROTR,no aplica
C03_04,MTECHO,p103a
C03_04O,MTECOTR,no aplica
C03_05,MATPISO,p103
C03_05O,MPISOTR,no aplica
C03_06,TALUM,p1121
C03_06O,ALUOTR,no aplica
C03_07,ABASAG,p110
C03_07O,ABASOTR,no aplica
C03_08,SERHIG,p111a
C03_09_1,HORDEM,no aplica
C03_09_2,HORDEMG,